<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:Sanet.MakaMek.Presentation.ViewModels;assembly=Sanet.MakaMek.Presentation"
             xmlns:fragments1="clr-namespace:Sanet.MakaMek.Avalonia.Views.StartNewGame.Fragments"
             xmlns:templatedControls="clr-namespace:Sanet.MakaMek.Avalonia.Views.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="Sanet.MakaMek.Avalonia.Views.StartNewGame.StartNewGameViewNarrow"
             x:DataType="viewModels1:StartNewGameViewModel">
    <Grid Classes="pageContainer"
          RowDefinitions="Auto,*,Auto">
        <templatedControls:ToolBar
            Title="Start New Game"
            TitleAlignment="Center"
            LeftCommand="{Binding BackCommand}"
            LeftIcon="{StaticResource BackArrowIcon}"/>
        
        <TabControl Grid.Row="1">
            <TabItem Header="Players">
                <fragments1:PlayersFragment/>
            </TabItem>
            <TabItem Header="Map">
                <ScrollViewer Classes="gameScrollViewer">
                    <fragments1:MapConfigFragment DataContext="{Binding MapConfig}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Network" IsVisible="{Binding CanStartLanServer}">
                <fragments1:NetworkFragment/>
            </TabItem>
        </TabControl>
        <Button Grid.Row="2"
                Command="{Binding StartGameCommand}"
                Content="Start Game"
                Classes="primary"
                IsEnabled="{Binding CanStartGame}"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>
    </Grid>
</UserControl>

