<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Sanet.MakaMek.Avalonia.Controls</AssemblyName>
    <RootNamespace>Sanet.MakaMek.Avalonia.Controls</RootNamespace>
    <Description>Avalonia UI controls for MakaMek</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0" />
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Sanet.MVVM.Core" Version="1.5.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MakaMek.Map\MakaMek.Map.csproj" />
    <ProjectReference Include="..\..\MakaMek.Services\MakaMek.Services.csproj" />
    <ProjectReference Include="..\..\MakaMek.Assets\MakaMek.Assets.csproj" />
  </ItemGroup>
</Project>
