# MakaMek

./: .gitignore  .windsurfrules  AGENTS.md  CLAUDE.md  Directory.Build.props  MakaMek.sln  MakaMek.sln.DotSettings  README.md  mise.toml  opencode.json
src/MakaMek.Assets/: MakaMek.Assets.csproj
src/MakaMek.Assets/Services/: ITerrainAssetService.cs  IUnitCachingService.cs  IUnitsLoader.cs  MmuxUnitsLoader.cs  TerrainCachingService.cs  UnitCachingService.cs
src/MakaMek.Avalonia/MakaMek.Avalonia/: App.axaml  App.axaml.cs  MakaMek.Avalonia.csproj
src/MakaMek.Avalonia/MakaMek.Avalonia.Android/: AndroidApp.cs  MainActivity.cs  MakaMek.Avalonia.Android.csproj
src/MakaMek.Avalonia/MakaMek.Avalonia.Browser/: MakaMek.Avalonia.Browser.csproj
src/MakaMek.Avalonia/MakaMek.Avalonia.Controls/: BorderOutlineData.cs  HexControl.cs  HexControlConfiguration.cs  HexControlConfigurationViewModel.cs  HexHighlightLayer.cs  HexMap.cs  HexRenderControl.cs  MakaMek.Avalonia.Controls.csproj  MapConfigFragment.axaml  MapConfigFragment.axaml.cs  MapTransformCalculator.cs
src/MakaMek.Avalonia/MakaMek.Avalonia.Desktop/: MakaMek.Avalonia.Desktop.csproj
src/MakaMek.Avalonia/MakaMek.Avalonia.Styles/: MakaMek.Avalonia.Styles.csproj
src/MakaMek.Avalonia/MakaMek.Services.Avalonia/: AvaloniaAssetImageService.cs  AvaloniaDispatcherService.cs  AvaloniaFileService.cs  AvaloniaPlatformService.cs  ControlExtensions.cs  EmbeddedMapResourceProvider.cs  MakaMek.Services.Avalonia.csproj
src/MakaMek.Avalonia/MakaMek.Services.Avalonia.Browser/: MakaMek.Services.Avalonia.Browser.csproj  README.md
src/MakaMek.Bots/: Bot.cs  BotDifficulty.cs  BotManager.cs  IBot.cs  IBotManager.cs  MakaMek.Bots.csproj
src/MakaMek.Bots/Data/: BotSettings.cs  ConfigurationScore.cs  MovementPhaseState.cs  PathDefensiveScore.cs  PhaseState.cs  PositionScore.cs  TargetEvaluationData.cs  TargetEvaluationKey.cs  TargetScore.cs  WeaponConfigurationEvaluationData.cs  WeaponEvaluationData.cs
src/MakaMek.Bots/DecisionEngines/: DeploymentEngine.cs  EndPhaseEngine.cs  IBotDecisionEngine.cs  MovementEngine.cs  WeaponsEngine.cs
src/MakaMek.Bots/Exceptions/: BotDecisionException.cs
src/MakaMek.Bots/Models/: Bot.cs  BotDifficulty.cs  BotManager.cs  IBot.cs  IBotManager.cs  ITurnState.cs  TurnState.cs
src/MakaMek.Bots/Properties/: AssemblyInfo.cs
src/MakaMek.Bots/Services/: DecisionEngineProvider.cs  IDecisionEngineProvider.cs
src/MakaMek.Bots/Utilities/: AsyncChunkProcessor.cs  PlatformDetection.cs
src/MakaMek.Hub/: MakaMek.Hub.csproj  Program.cs  appsettings.json
src/MakaMek.Hub/.serena/: project.yml
src/MakaMek.Hub/Configuration/: HubOptions.cs
src/MakaMek.Hub/Contracts/: CloseRequest.cs  CloseResponse.cs  CreateRoomRequest.cs  CreateRoomResponse.cs  HubError.cs  HubErrorCode.cs  JoinRequest.cs  JoinResponse.cs  ReadyRequest.cs  ReadyResponse.cs  RemoveMemberResponse.cs
src/MakaMek.Hub/Controllers/: RoomsController.cs
src/MakaMek.Hub/Relay/: IRelayHub.cs  RelayEnvelope.cs  RelayHub.cs  RelayRateLimiter.cs
src/MakaMek.Hub/Rooms/: CryptographicRoomCodeGenerator.cs  IRoomCodeGenerator.cs  IRoomManager.cs  Room.cs  RoomCloseResult.cs  RoomCreationResult.cs  RoomJoinResult.cs  RoomManager.cs  RoomMember.cs  RoomReadyResult.cs  RoomRemoveMemberResult.cs  RoomRole.cs  RoomSession.cs  RoomState.cs
src/MakaMek.Hub/Security/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationMiddleware.cs  RelayAuthenticationDefaults.cs  RelayAuthenticationMiddleware.cs
src/MakaMek.Localization/: FakeLocalizationService.cs  ILocalizationService.cs  MakaMek.Localization.csproj
src/MakaMek.Map/: MakaMek.Map.csproj
src/MakaMek.Map/Data/: BattleMapData.cs  HexCoordinateData.cs  HexData.cs  HexPositionData.cs  HexReachabilityData.cs  HexRenderConfiguration.cs  HexRenderData.cs  HexRenderDataFactory.cs  LevelConfiguration.cs  PathSegmentData.cs  ReachabilityData.cs  ReachableHexData.cs  TerrainData.cs
src/MakaMek.Map/Exceptions/: HexOutsideOfMapBoundariesException.cs  WrongHexException.cs
src/MakaMek.Map/Factories/: BattleMapFactory.cs  IBattleMapFactory.cs
src/MakaMek.Map/Generators/: AlternatingRowsGenerator.cs  CompositeGenerator.cs  FlatLevelProvider.cs  ForestPatchesGenerator.cs  HillLevelProvider.cs  ILevelProvider.cs  ITerrainGenerator.cs  MapGeneratorBuilder.cs  PatchGenerator.cs  RiverPathGenerator.cs  RoadPathGenerator.cs  SingleTerrainGenerator.cs
src/MakaMek.Map/Models/: BattleMap.cs  CanonicalBitmaskResult.cs  FiringArc.cs  Hex.cs  HexCoordinates.cs  HexCoordinatesPixelExtensions.cs  HexDirection.cs  HexEdge.cs  HexExtensions.cs  HexPosition.cs  HexSurface.cs  HexagonGeometry.cs  IBattleMap.cs  LineOfSightBlockReason.cs  LineOfSightCache.cs  LineOfSightHexInfo.cs  LineOfSightResult.cs  LineOfSightSegment.cs  MovementPath.cs  MovementPathCache.cs  MovementPathCacheKey.cs  MovementType.cs  PathFindingMode.cs  PathSegment.cs  ReachableArea.cs  SegmentEvent.cs  SegmentEventType.cs
src/MakaMek.Map/Services/: IMapResourceProvider.cs  ITerrainBitmaskService.cs  TerrainBitmaskService.cs
src/MakaMek.Presentation/: MakaMek.Presentation.csproj
src/MakaMek.Presentation/Extensions/: UnitPresentationExtensions.cs
src/MakaMek.Presentation/Properties/: AssemblyInfo.cs
src/MakaMek.Presentation/UiStates/: DeploymentState.cs  EndState.cs  IUiState.cs  IdleState.cs  MovementState.cs  MovementStep.cs  StateAction.cs  UiStateExtensions.cs  WeaponsAttackState.cs  WeaponsAttackStep.cs
src/MakaMek.Presentation/ViewModels/: AboutViewModel.cs  AimedShotLocationSelectorViewModel.cs  (+13 more)
src/MakaMek.Services/: IDispatcherService.cs  IFileCachingService.cs  IFileService.cs  IImageService.cs  IMapResourceProvider.cs  IPdfExportService.cs  IPlatformService.cs  MakaMek.Services.csproj  PdfExportService.cs
tests/MakaMek.Assets.Tests/: MakaMek.Assets.Tests.csproj
tests/MakaMek.Avalonia.Tests/: MakaMek.Avalonia.Tests.csproj
tests/MakaMek.Core.Tests/: MakaMek.Core.Tests.csproj
tests/MakaMek.Presentation.Tests/: MakaMek.Presentation.Tests.csproj
tests/MakaMek.Services.Tests/: MakaMek.Services.Tests.csproj  PdfExportServiceTests.cs
(+1722 files in other folders)
