<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <VersionPrefix>0.58.6</VersionPrefix>
        <Version Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</Version>
        <Authors>Anton Makarevich</Authors>
        <Company>Anton Makarevich</Company>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
</Project>
