<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Sanet.MakaMek.Avalonia.Controls"
             xmlns:mapControls="clr-namespace:Sanet.MakaMek.Avalonia.Controls;assembly=Sanet.MakaMek.Avalonia.Controls"
             xmlns:templatedControls="clr-namespace:Sanet.MakaMek.Avalonia.Views.TemplatedControls"
             xmlns:behaviors="clr-namespace:Sanet.MakaMek.Avalonia.Behaviors"
             xmlns:viewModels1="clr-namespace:Sanet.MakaMek.Presentation.ViewModels;assembly=Sanet.MakaMek.Presentation"
             xmlns:uiStates="clr-namespace:Sanet.MakaMek.Presentation.UiStates;assembly=Sanet.MakaMek.Presentation"
             xmlns:extensions="clr-namespace:Sanet.MakaMek.Avalonia.Controls.Extensions;assembly=Sanet.MakaMek.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sanet.MakaMek.Avalonia.Views.BattleMapView"
             x:CompileBindings="True"
             x:DataType="viewModels1:BattleMapViewModel">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <mapControls:HexMap x:Name="MapCanvas"
                            Background="Transparent">
            <controls:DirectionSelector
                x:Name="DirectionSelector"
                IsVisible="{Binding IsDirectionSelectorVisible}"
                EnabledDirections="{Binding AvailableDirections}"
                Position="{Binding DirectionSelectorPosition}"
                DirectionSelectedCommand="{Binding DirectionSelectedCommand}"
                Foreground="{Binding ActivePlayerTint}"/>
            <controls:SurfaceSelector
                x:Name="SurfaceSelector"
                IsVisible="{Binding IsSurfaceSelectorVisible}"
                Options="{Binding SurfaceSelector.Options}"
                Position="{Binding SurfaceSelectorPosition}"
                SurfaceSelectedCommand="{Binding SurfaceSelectedCommand}"/>
        </mapControls:HexMap>
        
        <Grid x:Name="TurnStatus"
            Height="50"
            VerticalAlignment="Top"
            Background="{StaticResource OverlayTransparentBrush}"
            Classes="statusPanel"
            ColumnDefinitions="Auto,*,Auto,*">
            <templatedControls:ActionButton
                Margin="5"
                Command="{Binding LeaveGameCommand}"
                IconData="{StaticResource CloseIcon}"
                />
            <Grid Grid.Column="2"
                  x:Name="TurnInfoPanel"
                  Background="{Binding ActivePlayerTint, Converter={StaticResource HexColorToBrushConverter}}" 
                  ColumnDefinitions="*,*,*">
                <!-- Turn Info Section -->
                <Border Grid.Column="0" 
                    Classes="statusSection"
                    Padding="10,5">
                    <Grid ColumnDefinitions="Auto,*">
                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="{extensions:Localize 'BattleMap_Turn'}"
                                     Classes="turnInfoLabel"
                                     HorizontalAlignment="Center"
                                     Foreground="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"/>
                            <TextBlock Text="{Binding Turn}"
                                     Classes="turnInfo"
                                     FontWeight="Bold" 
                                     HorizontalAlignment="Center"
                                     Foreground="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="{extensions:Localize 'BattleMap_Phase'}"
                                     Classes="turnInfoLabel"
                                     HorizontalAlignment="Center"
                                     Foreground="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"/>
                            <TextBlock Text="{Binding TurnPhaseName}"
                                     Classes="turnInfo"
                                     FontWeight="Bold" 
                                     TextWrapping="Wrap"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <!-- Active Player Section -->
                <Border Grid.Column="1" 
                        Classes="statusSection"
                        Padding="10,5"
                        Margin="1,0,1,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="{extensions:Localize 'BattleMap_ActivePlayer'}"
                                 Classes="turnInfoLabel"
                                 HorizontalAlignment="Center"
                                 Foreground="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"/>
                        <TextBlock Text="{Binding ActivePlayerName}"
                                 Classes="turnInfo"
                                 FontWeight="Bold" 
                                 HorizontalAlignment="Center"
                                 Foreground="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"/>
                    </StackPanel>
                </Border>
                
                <!-- Player Action Section -->
                <Border Grid.Column="2" 
                        Classes="statusSection"
                        Padding="15,5"
                        IsVisible="{Binding IsUserActionLabelVisible}">
                    <TextBlock Text="{Binding ActionInfoLabel}" 
                             Classes="turnInfo"
                             TextWrapping="Wrap"
                             FontWeight="Bold"
                             Foreground="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            
        </Grid>
        
        <Grid x:Name="MechList"
              Background="{StaticResource SecondaryBrush}"
              IsVisible="{Binding AreUnitsToDeployVisible}"
              RowDefinitions="Auto,*"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Classes="card">
            <Label Content="{extensions:Localize 'BattleMap_SelectUnitToDeploy'}" Foreground="{StaticResource HighlightLightBrush}"/>
            <ListBox Grid.Row="1"
                Classes="gameList"
                ItemsSource="{Binding UnitsToDeploy}"
                SelectedItem="{Binding SelectedUnit}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding Name}"
                            Classes="body"
                            Foreground="{StaticResource TextLightBrush}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <controls:WeaponSelectionPanel
            x:Name="WeaponSelectionPanel"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>

        <!-- Body Part Selector for Aimed Shots -->
        <templatedControls:GamePanel
            IsVisible="{Binding IsUnitPartSelectorVisible}"
            Title="{extensions:Localize 'BattleMap_SelectTargetLocation'}"
            CloseCommand="{Binding HideBodyPartSelectorCommand}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <controls:UnitPartSelector DataContext="{Binding UnitPartSelector}" />
        </templatedControls:GamePanel>
        
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Spacing="10">
            <!-- Center Map Button -->
            <templatedControls:ActionButton
                Click="CenterMap"
                ToolTip.Tip="{extensions:Localize 'BattleMap_ResetMap'}"
                IconData="{StaticResource CenterMapIcon}"/>

            <!-- Record Sheet Button -->
            <templatedControls:ActionButton
                IsVisible="{Binding IsRecordSheetButtonVisible}"
                Command="{Binding ToggleRecordSheet}"
                ToolTip.Tip="{extensions:Localize 'BattleMap_UnitInfo'}"
                IconData="{StaticResource RecordSheetIcon}"/>

            <!-- Command Log Button -->
            <templatedControls:ActionButton
                IsVisible="{Binding !IsCommandLogExpanded}"
                Command="{Binding ToggleCommandLog}"
                ToolTip.Tip="{extensions:Localize 'BattleMap_Commands'}"
                IconData="{StaticResource CommandLogIcon}"/>

            <!-- Map Settings Button -->
            <templatedControls:ActionButton
                IsVisible="{Binding !IsMapSettingsPanelVisible}"
                Command="{Binding ToggleMapSettings}"
                ToolTip.Tip="{extensions:Localize 'BattleMap_MapSettings'}"
                IconData="{StaticResource MapSettingsIcon}"/>
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Spacing="4"
            Margin="0,0,0,20">
            
            <!-- Mobile Unit Action Buttons (fixed overlay, visible only on mobile) -->
            <ItemsControl x:Name="MobileActionButtonsPanel"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          IsVisible="{Binding AreActionsMenuOffMap}"
                          ItemsSource="{Binding AvailableActions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    Spacing="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="uiStates:StateAction">
                        <Button Classes="actionButtonText"
                                Command="{Binding OnExecute, Converter={StaticResource ActionToCommandConverter}}"
                                HorizontalAlignment="Center" 
                                IsVisible="{Binding IsVisible}"
                                Background="{Binding $parent[UserControl].((viewModels1:BattleMapViewModel)DataContext).ActivePlayerTint, Converter={StaticResource HexColorToBrushConverter}}"
                                Foreground="{Binding $parent[UserControl].((viewModels1:BattleMapViewModel)DataContext).ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"
                                Content="{Binding Label}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Player Action Button -->
            <Button Classes="actionButtonText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding HandlePlayerAction}"
                    IsVisible="{Binding IsPlayerActionButtonVisible}"
                    Background="{Binding ActivePlayerTint, Converter={StaticResource HexColorToBrushConverter}}"
                    Foreground="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"
                    Content="{Binding PlayerActionLabel}"/>
        </StackPanel>

        <!-- Record Sheet Panel -->
        <templatedControls:GamePanel
            IsVisible="{Binding IsRecordSheetPanelVisible}"
            Title="{Binding SelectedUnit.Name}"
            CloseCommand="{Binding ToggleRecordSheet}">
            <controls:UnitRecordSheet
                Unit="{Binding SelectedUnit}"
                HeatProjection="{Binding SelectedUnitHeatProjection}"
                ShowHeatLevelPanel="True"
                ShowEventsTab="True" />
        </templatedControls:GamePanel>

        <!-- Command Log Panel -->
        <templatedControls:GamePanel
            IsVisible="{Binding IsCommandLogExpanded}"
            Title="{extensions:Localize 'BattleMap_CommandLog'}"
            CloseCommand="{Binding ToggleCommandLog}">
            <ScrollViewer
                behaviors:AutoScrollBehavior.EnableAutoScroll="True"
                MaxHeight="360">
                <ItemsControl ItemsSource="{Binding CommandLog}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Foreground="Black"
                                       Margin="5"
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </templatedControls:GamePanel>

        <!-- Map Settings Panel -->
        <templatedControls:GamePanel
            IsVisible="{Binding IsMapSettingsPanelVisible}"
            Title="{extensions:Localize 'BattleMap_Settings'}"
            CloseCommand="{Binding ToggleMapSettings}">
            <StackPanel Margin="10" Spacing="10">
                <CheckBox Content="{extensions:Localize 'BattleMap_ShowLabels'}"
                          IsChecked="{Binding HexConfiguration.ShowLabels}"
                          Foreground="{StaticResource TextBrush}"/>
                <CheckBox Content="{extensions:Localize 'BattleMap_ShowHexOutlines'}"
                          IsChecked="{Binding HexConfiguration.ShowOutline}"
                          Foreground="{StaticResource TextBrush}"/>
                <CheckBox Content="{extensions:Localize 'BattleMap_ShowHexHighlightText'}"
                          IsChecked="{Binding HexConfiguration.ShowHighlightLabels}"
                          Foreground="{StaticResource TextBrush}"/>
            </StackPanel>
        </templatedControls:GamePanel>
    </Grid>
</UserControl>

