<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MakaMek.Presentation.ViewModels;assembly=Sanet.MakaMek.Presentation"
             xmlns:extensions="clr-namespace:Sanet.MakaMek.Avalonia.Controls.Extensions;assembly=Sanet.MakaMek.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="100"
             x:Class="Sanet.MakaMek.Avalonia.Views.JoinGame.Fragments.ConnectFragment"
             x:DataType="viewModels:JoinGameViewModel">

  <StackPanel Classes="verticalSpaced">
    <StackPanel Classes="formGroup">
      <TextBlock Text="{extensions:Localize 'Join_Mode'}" Classes="label"/>
      <StackPanel Orientation="Horizontal" Spacing="12">
        <RadioButton Content="{extensions:Localize 'Network_HostModeLan'}"
                     IsChecked="{Binding IsLanMode, Mode=TwoWay}"
                     GroupName="JoinMode"/>
        <RadioButton Content="{extensions:Localize 'Network_HostModeOnline'}"
                     IsChecked="{Binding IsOnlineMode, Mode=TwoWay}"
                     GroupName="JoinMode"/>
      </StackPanel>
    </StackPanel>

    <StackPanel Classes="formGroup" IsVisible="{Binding IsLanMode}">
      <TextBlock Text="{extensions:Localize 'ConnectFragment_ServerAddress'}" Classes="label"/>
      <TextBox Text="{Binding ServerIp, Mode=TwoWay}"
               PlaceholderText="{extensions:Localize 'ConnectFragment_EnterServerIP'}"/>
      <Button Content="{extensions:Localize 'ConnectFragment_Connect'}"
              Command="{Binding ConnectCommand}"
              IsEnabled="{Binding CanConnect}"
              HorizontalAlignment="Stretch"/>
      <TextBlock Text="{extensions:Localize 'ConnectFragment_Connected'}"
                 IsVisible="{Binding IsConnected}"
                 Foreground="Green"/>
    </StackPanel>

    <StackPanel Classes="formGroup" IsVisible="{Binding IsOnlineMode}">
      <TextBlock Text="{extensions:Localize 'Network_RoomCode'}" Classes="label"/>
      <TextBox Text="{Binding RoomCode, Mode=TwoWay}"
               PlaceholderText="{extensions:Localize 'Join_EnterRoomCode'}"/>
      <Button Content="{extensions:Localize 'Join_JoinButton'}"
              Command="{Binding JoinRoomCommand}"
              IsEnabled="{Binding CanJoin}"
              HorizontalAlignment="Stretch"/>
      <TextBlock Text="{Binding JoinStatusText}"
                 Classes="bodySmall"
                 FontStyle="Italic"/>
    </StackPanel>
  </StackPanel>

</UserControl>

