<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net10.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Sanet.MakaMek.Avalonia.Browser</AssemblyName>
        <RootNamespace>Sanet.MakaMek.Avalonia.Browser</RootNamespace>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <TrimmerDefaultAction>link</TrimmerDefaultAction>
    </PropertyGroup>
    <ItemGroup>
        <!-- Preserve the entire command model namespace -->
        <TrimmerRootAssembly Include="Sanet.MakaMek.Core" />
        <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="12.0.5" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Microsoft.DotNet.HotReload.WebAssembly.Browser" Version="10.0.204" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MakaMek.Avalonia\MakaMek.Avalonia.csproj"/>
        <ProjectReference Include="..\MakaMek.Services.Avalonia.Browser\MakaMek.Services.Avalonia.Browser.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\MakaMek.Services.Avalonia.Browser\wwwroot\cacheStorage.js" Link="wwwroot\cacheStorage.js" />
    </ItemGroup>
</Project>
