<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MakaMek.Tools.BotContainer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MakaMek.Core\MakaMek.Core.csproj" />
    <ProjectReference Include="..\..\MakaMek.Bots\MakaMek.Bots.csproj" />
    <ProjectReference Include="..\BotAgent.Models\BotAgent.Models.csproj" />
  </ItemGroup>

</Project>
