<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Sanet.MakaMek.Services</AssemblyName>
        <RootNamespace>Sanet.MakaMek.Services</RootNamespace>
        <Description>Shared service abstractions for MakaMek</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
      <PackageReference Include="PDFsharp" Version="6.2.4" />
      <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

</Project>
