<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>Sanet.MakaMek.Avalonia</AssemblyName>
        <RootNamespace>Sanet.MakaMek.Avalonia</RootNamespace>
        <Description>Avalonia UI frontend for MakaMek game</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="14.7.1" />
        <PackageReference Include="Avalonia.Skia" Version="12.0.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
        <PackageReference Include="Sanet.MVVM.DI.Avalonia" Version="1.5.1200" />
        <PackageReference Include="Sanet.MVVM.Navigation.Avalonia" Version="1.5.1200" />
        <PackageReference Include="Sanet.MVVM.Views.Avalonia" Version="1.5.1200" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MakaMek.Assets\MakaMek.Assets.csproj" />
      <ProjectReference Include="..\..\MakaMek.Bots\MakaMek.Bots.csproj" />
      <ProjectReference Include="..\..\MakaMek.Core\MakaMek.Core.csproj" />
      <ProjectReference Include="..\..\MakaMek.Presentation\MakaMek.Presentation.csproj" />
      <ProjectReference Include="..\..\MakaMek.Services\MakaMek.Services.csproj" />
      <ProjectReference Include="..\MakaMek.Avalonia.Controls\MakaMek.Avalonia.Controls.csproj" />
      <ProjectReference Include="..\MakaMek.Services.Avalonia\MakaMek.Services.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\NewGame\NewGameViewNarrow.axaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NewGame\NewGameViewWide.axaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Resources\Maps\open-terrain-1.json" />
      <EmbeddedResource Include="Resources\Maps\open-terrain-2.json" />
      <EmbeddedResource Include="Resources\Maps\4sw-woodland.json" />
    </ItemGroup>

    <!-- Debug target to print properties -->
    <Target Name="PrintProperties" BeforeTargets="Build">
        <Message Importance="high" Text="Project: $(MSBuildProjectName)" />
        <Message Importance="high" Text="Version: $(Version)" />
        <Message Importance="high" Text="Authors: $(Authors)" />
        <Message Importance="high" Text="Company: $(Company)" />
    </Target>
</Project>
