<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>Sanet.MakaMek.Avalonia</AssemblyName>
        <RootNamespace>Sanet.MakaMek.Avalonia</RootNamespace>
        <Description>Avalonia UI frontend for MakaMek game</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
        <PackageReference Include="Avalonia.Skia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
        <PackageReference Include="Sanet.MVVM.DI.Avalonia" Version="1.4.1138" />
        <PackageReference Include="Sanet.MVVM.Navigation.Avalonia" Version="1.4.11383" />
        <PackageReference Include="Sanet.MVVM.Views.Avalonia" Version="1.4.11380" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MakaMek.Bots\MakaMek.Bots.csproj" />
      <ProjectReference Include="..\..\MakaMek.Core\MakaMek.Core.csproj" />
      <ProjectReference Include="..\..\MakaMek.Presentation\MakaMek.Presentation.csproj" />
      <ProjectReference Include="..\..\MakaMek.Services\MakaMek.Services.csproj" />
      <ProjectReference Include="..\MakaMek.Services.Avalonia\MakaMek.Services.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\NewGame\NewGameViewNarrow.axaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NewGame\NewGameViewWide.axaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

    <!-- Debug target to print properties -->
    <Target Name="PrintProperties" BeforeTargets="Build">
        <Message Importance="high" Text="Project: $(MSBuildProjectName)" />
        <Message Importance="high" Text="Version: $(Version)" />
        <Message Importance="high" Text="Authors: $(Authors)" />
        <Message Importance="high" Text="Company: $(Company)" />
    </Target>
</Project>
