<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-browser</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Sanet.MakaMek.Services.Avalonia.Browser</AssemblyName>
        <RootNamespace>Sanet.MakaMek.Services.Avalonia.Browser</RootNamespace>
        <Description>Browser/WASM-specific service implementations for MakaMek</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="wwwroot\**" Pack="true" PackagePath="wwwroot\" />
        <Content Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MakaMek.Services\MakaMek.Services.csproj" />
    </ItemGroup>

</Project>
