<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Sanet.MakaMek.Assets</AssemblyName>
        <RootNamespace>Sanet.MakaMek.Assets</RootNamespace>
        <Description>An Attempt of Classic BattleTech game implementation. Asset Management</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MakaMek.Core\MakaMek.Core.csproj" />
      <ProjectReference Include="..\MakaMek.Map\MakaMek.Map.csproj" />
    </ItemGroup>

    <!-- Debug target to print properties -->
    <Target Name="PrintProperties" BeforeTargets="Build">
        <Message Importance="high" Text="Project: $(MSBuildProjectName)" />
        <Message Importance="high" Text="Version: $(Version)" />
        <Message Importance="high" Text="Authors: $(Authors)" />
        <Message Importance="high" Text="Company: $(Company)" />
    </Target>
</Project>
