<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wrappers="clr-namespace:Sanet.MakaMek.Presentation.ViewModels.Wrappers;assembly=Sanet.MakaMek.Presentation"
             xmlns:converters="clr-namespace:Sanet.MakaMek.Avalonia.Converters;assembly=Sanet.MakaMek.Avalonia"
             xmlns:controls="clr-namespace:Sanet.MakaMek.Avalonia.Controls"
             x:DataType="wrappers:HeatProjectionViewModel"
             x:Class="Sanet.MakaMek.Avalonia.Controls.UnitHeatLevelPanel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullToBooleanConverter x:Key="NullToVisibilityConverter"/>
        <converters:ModifierToTextConverter x:Key="ModifierToTextConverter"/>
    </UserControl.Resources>
    <StackPanel>

        <!-- Heat Projection Control -->
        <controls:HeatProjectionControl Margin="0,0,0,10" />

        <!-- Heat Penalty Tags -->
        <WrapPanel ItemSpacing="2" LineSpacing="2" Orientation="Horizontal">
            <Border IsVisible="{Binding Unit.MovementHeatPenalty, Converter={StaticResource NullToVisibilityConverter}}"
                    Classes="statusTag">
                <TextBlock Text="{Binding Unit.MovementHeatPenalty, Converter={StaticResource ModifierToTextConverter}}"/>
            </Border>
            <Border IsVisible="{Binding Unit.AttackHeatPenalty, Converter={StaticResource NullToVisibilityConverter}}"
                    Classes="statusTag">
                <TextBlock Text="{Binding Unit.AttackHeatPenalty, Converter={StaticResource ModifierToTextConverter}}"/>
            </Border>
            <Border IsVisible="{Binding Unit.EngineHeatPenalty, Converter={StaticResource NullToVisibilityConverter}}"
                    Classes="statusTag">
                <TextBlock Text="{Binding Unit.EngineHeatPenalty, Converter={StaticResource ModifierToTextConverter}}"/>
            </Border>
        </WrapPanel>

    </StackPanel>
</UserControl>

