<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Sanet.MakaMek.Avalonia.Controls"
             xmlns:extensions="clr-namespace:Sanet.MakaMek.Avalonia.Controls.Extensions;assembly=Sanet.MakaMek.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="Sanet.MakaMek.Avalonia.Controls.UnitRecordSheet"
             x:Name="UnitRecordSheetControl">
    <Grid RowDefinitions="*,Auto">
        <!-- Tabs -->
        <TabControl Grid.Row="0" Margin="0,5,0,0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Classes="h3" FontFamily="{StaticResource AwesomeFontSolid}" Text="&#xf05a;"/>
                </TabItem.Header>
                <StackPanel Margin="10">
                    <TextBox Text="{Binding #UnitRecordSheetControl.EditableName, Mode=TwoWay}"
                             IsVisible="{Binding #UnitRecordSheetControl.CanEdit}"
                             Margin="0,0,0,5"/>
                    <controls:UnitBasicInfoPanel DataContext="{Binding #UnitRecordSheetControl.Unit}" />
                    <controls:UnitHeatLevelPanel DataContext="{Binding #UnitRecordSheetControl.HeatProjection}" IsVisible="{Binding #UnitRecordSheetControl.ShowHeatLevelPanel}" />
                    <controls:UnitMovementInfoPanel DataContext="{Binding #UnitRecordSheetControl.Unit}" />
                </StackPanel>
            </TabItem>
            <TabItem IsVisible="{Binding #UnitRecordSheetControl.HasPilot}">
                <TabItem.Header>
                    <TextBlock Classes="h3" FontFamily="{StaticResource AwesomeFontSolid}" Text="&#xf007;"/>
                </TabItem.Header>
                <controls:UnitPilotInfoPanel DataContext="{Binding #UnitRecordSheetControl.EditablePilot}"
                                             CanEdit="{Binding #UnitRecordSheetControl.CanEdit}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Classes="h3" FontFamily="{StaticResource AwesomeFontSolid}" Text="&#xf132;"/>
                </TabItem.Header>
                <controls:UnitHealthIndicator Unit="{Binding #UnitRecordSheetControl.Unit}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Classes="h3" FontFamily="{StaticResource AwesomeFontSolid}" Text="&#x26a1;"/>
                </TabItem.Header>
                <controls:UnitWeaponsPanel Unit="{Binding #UnitRecordSheetControl.Unit}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Classes="h3" FontFamily="{StaticResource AwesomeFontSolid}" Text="&#xf085;"/>
                </TabItem.Header>
                <controls:UnitComponentsPanel Unit="{Binding #UnitRecordSheetControl.Unit}" />
            </TabItem>
            <TabItem IsVisible="{Binding #UnitRecordSheetControl.ShowEventsTab}">
                <TabItem.Header>
                    <TextBlock Classes="h3" FontFamily="{StaticResource AwesomeFontSolid}" Text="&#xf0e0;"/>
                </TabItem.Header>
                <controls:UnitEventsPanel/>
            </TabItem>
        </TabControl>

        <!-- Save/Cancel buttons at bottom -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="10"
                    HorizontalAlignment="Center"
                    Margin="10,5"
                    IsVisible="{Binding #UnitRecordSheetControl.CanEdit}">
            <Button Content="{extensions:Localize 'UnitInfo_Save'}"
                    Command="{Binding #UnitRecordSheetControl.SaveCommand}"
                    Classes="primary"/>
            <Button Content="{extensions:Localize 'Cancel'}"
                    Command="{Binding #UnitRecordSheetControl.CancelCommand}"
                    Classes="secondary"/>
        </StackPanel>
    </Grid>
</UserControl>
