<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fragments="clr-namespace:Sanet.MakaMek.Avalonia.Views.JoinGame.Fragments"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sanet.MakaMek.Avalonia.Views.JoinGame.JoinGameViewNarrow"
             x:DataType="viewModels:JoinGameViewModel"
             xmlns:viewModels="clr-namespace:Sanet.MakaMek.Presentation.ViewModels;assembly=Sanet.MakaMek.Presentation"
             xmlns:fragments2="clr-namespace:Sanet.MakaMek.Avalonia.Views.StartNewGame.Fragments"
             xmlns:templatedControls="clr-namespace:Sanet.MakaMek.Avalonia.Controls.TemplatedControls;assembly=Sanet.MakaMek.Avalonia.Controls"
             xmlns:extensions="clr-namespace:Sanet.MakaMek.Avalonia.Controls.Extensions;assembly=Sanet.MakaMek.Avalonia.Controls">

  <Grid>
    <templatedControls:HexagonBackground/>
    <DockPanel Classes="pageContainer">
    <templatedControls:ToolBar
      Title="{extensions:Localize 'JoinGame_Title'}"
      TitleAlignment="Center"
      LeftCommand="{Binding BackCommand}"
      LeftIcon="{StaticResource BackArrowIcon}"
      DockPanel.Dock="Top"
      Margin="0,0,0,10"/>
    <ScrollViewer Classes="gameScrollViewer"
                  HorizontalScrollBarVisibility="Disabled">
      <Grid RowDefinitions="Auto,Auto,Auto"
            Margin="10"
            RowSpacing="15">
        <!-- Connect Fragment -->
       <Border Classes="card">
            <fragments:ConnectFragment DataContext="{Binding}"/>
          </Border>
        

        <!-- Players Fragment (Reused) -->
        <Border Grid.Row="1" Classes="card">
          <fragments2:PlayersFragment DataContext="{Binding}"/>
        </Border>

        <!-- Map Preview -->
        <Border Grid.Row="2" Classes="card" IsVisible="{Binding HasLobbyMapPreview}">
          <StackPanel Classes="formGroup">
            <TextBlock Text="{extensions:Localize 'Join_LobbyMapPreview'}" Classes="label"/>
            <Image Source="{Binding PreviewImage}" MaxWidth="400" MaxHeight="400"
                   Stretch="Uniform" HorizontalAlignment="Center"/>
          </StackPanel>
        </Border>
      </Grid>
    </ScrollViewer>
  </DockPanel>
  </Grid>
</UserControl>

