<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fragments="clr-namespace:Sanet.MakaMek.Avalonia.Views.JoinGame.Fragments"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
             x:Class="Sanet.MakaMek.Avalonia.Views.JoinGame.JoinGameViewWide"
             x:DataType="viewModels:JoinGameViewModel"
             xmlns:viewModels="clr-namespace:Sanet.MakaMek.Presentation.ViewModels;assembly=Sanet.MakaMek.Presentation"
             xmlns:fragments2="clr-namespace:Sanet.MakaMek.Avalonia.Views.StartNewGame.Fragments"
             xmlns:templatedControls="clr-namespace:Sanet.MakaMek.Avalonia.Views.TemplatedControls">

    <Grid Margin="10" 
          RowDefinitions="Auto,*">
        <templatedControls:ToolBar
            Title="Join Game"
            TitleAlignment="Center"
            LeftCommand="{Binding BackCommand}"
            LeftIcon="{StaticResource BackArrowIcon}"
            Margin="0,0,0,10"/>
        <StackPanel Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Orientation="Vertical"
            >
            <!-- Connect Fragment -->
            <Border Classes="card">
                <fragments:ConnectFragment DataContext="{Binding}"/>
            </Border>

            <!-- Players Fragment (Reused) -->
            <fragments2:PlayersFragment DataContext="{Binding}"/>
        </StackPanel>
    </Grid>
</UserControl>

