<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:Sanet.MakaMek.Presentation.ViewModels;assembly=Sanet.MakaMek.Presentation"
             xmlns:wrappers="clr-namespace:Sanet.MakaMek.Presentation.ViewModels.Wrappers;assembly=Sanet.MakaMek.Presentation"
             xmlns:extensions="clr-namespace:Sanet.MakaMek.Avalonia.Controls.Extensions;assembly=Sanet.MakaMek.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels1:StartNewGameViewModel"
             x:Class="Sanet.MakaMek.Avalonia.Views.StartNewGame.Fragments.NetworkFragment">
    
    <StackPanel Classes="verticalSpaced">
        <StackPanel Classes="formGroup">
            <TextBlock Text="{extensions:Localize 'Network_Multiplayer'}" Classes="label"/>
        </StackPanel>

        <StackPanel Classes="formGroup">
            <TextBlock Text="{extensions:Localize 'Network_HostMode'}" Classes="label"/>
            <StackPanel Orientation="Horizontal" Spacing="12">
                <RadioButton Content="{extensions:Localize 'Network_HostModeLan'}"
                             IsChecked="{Binding IsLanMode, Mode=TwoWay}"
                             IsEnabled="{Binding CanChangeHostMode}"
                             IsVisible="{Binding CanStartLanServer}"
                             GroupName="HostMode"/>
                <RadioButton Content="{extensions:Localize 'Network_HostModeOnline'}"
                             IsChecked="{Binding IsOnlineMode, Mode=TwoWay}"
                             IsEnabled="{Binding CanChangeHostMode}"
                             GroupName="HostMode"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Classes="formGroup" IsVisible="{Binding IsLanMode}">
            <TextBlock Text="{extensions:Localize 'Network_ServerAddress'}" Classes="label"/>
            <Border Classes="card" Background="{StaticResource OverlayTransparentBrush}" Padding="8,4" Margin="0">
                <SelectableTextBlock Text="{Binding ServerIpAddress}"/>
            </Border>
            <TextBlock Text="{extensions:Localize 'Network_ShareAddress'}"
                       Classes="bodySmall"
                       FontStyle="Italic"/>
        </StackPanel>

        <StackPanel Classes="formGroup" IsVisible="{Binding IsOnlineMode}">
            <StackPanel Orientation="Horizontal" Spacing="8"
                        DataContext="{Binding ActiveHub}">
                <TextBlock x:DataType="wrappers:HubEntryViewModel"
                           Text="{Binding Name}"
                           Classes="body"
                           VerticalAlignment="Center"/>
                <Border x:DataType="wrappers:HubEntryViewModel"
                        Classes="statusTag"
                        Margin="0"
                        VerticalAlignment="Center"
                        Background="{Binding Status, Converter={StaticResource HubStatusBackgroundConverter}}">
                    <TextBlock x:DataType="wrappers:HubEntryViewModel"
                               Text="{Binding Status, Converter={StaticResource HubStatusTextConverter}}"/>
                </Border>
            </StackPanel>
            <TextBlock Text="{extensions:Localize 'Network_RoomCode'}" Classes="label"/>
            <SelectableTextBlock Text="{Binding RoomCode}"/>
            <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,6,0,0">
                <Button Command="{Binding CopyRoomCodeCommand}"
                        Content="{extensions:Localize 'Network_CopyRoomCode'}"/>
                <TextBlock Text="{Binding CopyRoomCodeStatusText}"
                           Classes="bodySmall"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Button Command="{Binding EnableMultiplayerCommand}"
                Content="{extensions:Localize 'Network_EnableMultiplayer'}"
                IsVisible="{Binding !IsMultiplayerEnabled}"
                Classes="primary"/>

        <TextBlock Text="{Binding HostingStatusText}"
                   Classes="bodySmall"
                   FontStyle="Italic"/>
    </StackPanel>
</UserControl>
